modules-search: [ local ]

instances:
- id:       before
  module:   shellprocess
  config:   shellprocess-before.conf
- id:       final
  module:   shellprocess
  config:   shellprocess-final.conf
  
sequence:
    - show:
        - welcome
        - locale
        - keyboard
        - partition
        - users
        - summary
    - exec:
        - partition
        - mount
        - unpackfs
        - machineid
        - fstab
        - locale
        - keyboard
        - localecfg
        - luksopenswaphookcfg
        - luksbootkeyfile
        - initcpiocfg
        - initcpio
        - users
        - displaymanager
        - networkcfg
        - hwclock
        - services-runit
        - shellprocess@before
        - packages
        - grubcfg
        - bootloader
        - shellprocess@final
        - umount
    - show:
        - finished

branding: metis

prompt-install: false

dont-chroot: false

disable-cancel: false

disable-cancel-during-exec: false
