# Please refer to the BIRD User's Guide documentation, which is also available
# online at http://bird.network.cz/ in HTML format, for more information on
# configuring BIRD and adding routing protocols.

# This is a configuration file for BIRD with VULTR BGP.

log syslog all;

router id PLACEHOLDER-REPLACE-WITH-PUBLIC-VULTR-ASSIGNED-IPV4-ADDRESS;

protocol device {
        scan time 5;
}

protocol direct {
        interface "dummy*";
        ipv6;
}

protocol static {
        ipv6;
        route 2a0f:85c1:338::/48 reject;
}

protocol static STATIC6 {
	ipv6;
	route 2001:19f0:ffff::1/128 via PLACEHOLDER-REPLACE-WITH-LINK-LOCAL-ADDRESS%ens3;
}

protocol bgp vultr {
        description "Vultr";
        local PLACEHOLDER-REPLACE-WITH-PUBLIC-VULTR-ASSIGNED-IPV6-ADDRESS as 44354;
        neighbor 2001:19f0:ffff::1 as 64515;
        multihop 2;
        password "PLACEHOLDER-REPLACE-WITH-PASSWORD";

        ipv6 {
                import all;
                export filter {
                        if source ~ [ RTS_DEVICE ]
                        then accept;
                        else reject;
                };
        };
}