################ install ################

# start services
# bluetoothd, cupsd, DM are added to the pkglist dynamically
# metalog or syslog-ng is added to the pkglist dynamically
# connmand or NetworkManager is added to the pkglist dynamically
# only added if in array, these pkgs have no list entry


SERVICES=('NetworkManager')

################# live-session #################

# default value
PASSWORD="metis"

# Set to false to disable autologin in the live session
AUTOLOGIN="true"
