backend: pacman

skip_if_no_internet: true
update_db: true
update_system: false

pacman:
    num_retries: 0
    disable_download_timeout: false
    needed_only: false

operations:
  - try_remove:
    - calamares
    - axyl-artix-calamares-config
    - artix-branding-base
    - artix-grub-live
    - artix-grub-theme
    - artix-live-base
    - artix-live-dinit
    - artix-live-openrc
    - artix-live-runit
    - artix-live-s6
    - artix-live-suite66
    - boost-libs
    - ckbcomp
    - dex
    - hwinfo
    - kconfig
    - kcoreaddons
    - ki18n 
    - kiconthemes
    - kio
    - kpmcore
    - memtest86+
    - mkinitcpio-archiso
    - network-manager-applet
    - plasma-framework
    - qt5-svg
    - qt5-xmlpatterns
    - sddm-dinit
    - sddm-openrc
    - sddm-s6
    - sddm-suite66
    - solid
    - squashfs-tools
    - xorg-xkill
    - xorg-xrdb
    - xterm
    - yaml-cpp
